<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuizController">
   <top>
      <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #2e004d; -fx-padding: 20;">
         <children>
            <Label styleClass="title" text="QUIZ ÉDUCATIF" />
            <ProgressBar fx:id="progressTimer" maxWidth="1.7976931348623157E308" progress="1.0" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblQuestion" style="-fx-font-size: 20; -fx-text-alignment: center;" text="Question s'affichera ici ?" wrapText="true" />
            <VBox spacing="15.0">
               <children>
                  <Button fx:id="btnOpt1" maxWidth="Infinity" mnemonicParsing="false" styleClass="btn-modify" text="Option 1" onAction="#handleAnswer" />
                  <Button fx:id="btnOpt2" maxWidth="Infinity" mnemonicParsing="false" styleClass="btn-modify" text="Option 2" onAction="#handleAnswer" />
                  <Button fx:id="btnOpt3" maxWidth="Infinity" mnemonicParsing="false" styleClass="btn-modify" text="Option 3" onAction="#handleAnswer" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20;">
         <children>
            <Label fx:id="lblScore" text="Score: 0" style="-fx-font-size: 18;" />
            <Label fx:id="lblTimer" text="Temps: 10s" style="-fx-font-size: 18; -fx-text-fill: #ffdb4d;" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
